apiVersion: v1
kind: Namespace
metadata:
  name: spring-music-dev
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: spring-music-dev
  namespace: kapp-gitops-mgmt
spec:
  serviceAccountName: kapp-mgmt-sa
  fetch:
  - imgpkgBundle:
        image: harbor.proto.tsfrt.net/spring-music-imgpkg-bundle/spring-music:1.1.0-SNAPSHOT
  template:
  - ytt:
      ignoreUnknownComments: true
      inline: 
        pathsFrom:
        - secretRef:
            name: spring-music-app-config
  - kbld: {}
  deploy:
  - kapp:
      intoNs: spring-music-dev
---
apiVersion: v1
kind: Secret
metadata:
  name: spring-music-app-config
  namespace: kapp-gitops-mgmt
type: Opaque
stringData:
  kapp-config.yml: |-
    #@data/values
    ---
    music:
      app_name: spring-music
      container_port: 8080
      image_tag: harbor.proto.tsfrt.net/spring-music/spring-music:1.1.0-SNAPSHOT
      namespace: spring-music-dev
      service_port: 80
      service_type: ClusterIP
      replicas: 1
      gitlab_project: https://gitlab.com/api/v4/projects/26280545/trigger/pipeline
      ci_token: 43aa44b845a8915813f5618fab7516
      root_dns_name: "proto.tsfrt.net"
      db:
        cpu: "0.5"
        memory: 800Mi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-music-config
  namespace: spring-music-dev
data:
  application.yml: |-
    common:
      message: Welcome to dev, ok if things are not perfect!"
      environment: "dev"
      smtpServer: "smtp.dev.local"
      smtpUser: "dev-user"
      smtpPassword: 12345"
